=================================
Using Sequential Stream
=================================
1 main
2 main
3 main
4 main
5 main
6 main
7 main
8 main
9 main
10 main
=================================
Using Parallel Stream
=================================
7 main
6 ForkJoinPool.commonPool-worker-4
1 main
8 ForkJoinPool.commonPool-worker-4
9 ForkJoinPool.commonPool-worker-2
10 ForkJoinPool.commonPool-worker-5
2 ForkJoinPool.commonPool-worker-3
3 ForkJoinPool.commonPool-worker-1
5 ForkJoinPool.commonPool-worker-2
4 ForkJoinPool.commonPool-worker-7


We see that the parallel stream is using the ForkJoinPool.commonPool-worker threads to do the work. Here work is finished in 
different order than the order of the numbers. This is because the threads are working in parallel and the order of the
numbers is not guaranteed.